<project name="JadeProject" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="jade/lib/jade.jar" />
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Juan:JadeProject.ThisAgent();Angel:JadeProject.ThisAgent();Custodio:JadeProject.ThisAgent()" />
    </java>
  </target>
</project>
